<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Operators</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body bgcolor="skyblue">
    <center>
        <h1>Arithmetic Operations</h1>
    <div class="Operators">
    <!-- <p id="add">Addition of the numbers</p>
    <button type="button" onclick="add()">addition</button><br><br>
    <p id="sub">subtraction of the numbers</p>
    <button type="button" onclick="sub()">subtraction</button><br><br>
    <p id="mul">multiplication of the numbers</p>
    <button type="button" onclick="mul()">multiplication</button><br><br>
    <p id="div">division of the numbers</p>
    <button type="button" onclick="div()">division</button><br><br> -->

        <p>Enter the num 1:</p>
        <input type="number" id="n1"><br>
        <p>Enter the num 2:</p>
        <input type="number" id="n2"><br><br>
        <p id="add"></p>
        <button type="button" onclick="add()">Addition</button>
        <p id="sub"></p>
        <button type="button" onclick="sub()">Subtraction</button>
        <p id="mul"></p>
        <button type="button" onclick="mul()">Multiplication</button>
        <p id="div"></p>
        <button type="button" onclick="div()">Division</button>
        <script src="./script.js"></script>
    </div>
    </center>
</body>
</html>